<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>SDI-12 Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: National Instruments
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): All SDI-12 v1.3 compliant sensors
<br>
Interface(s): Serial RS232
<br>
<br>
Certified: No
<br>
NI Supported: No
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.3
<br>
Original Release Date: 05/09/2008
<br>
Current Revision Date: 08/08/2008
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
NI-VISA 4.3 or later
<br>
NI-Serial 3.3.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<br>
<br>
SDI-12 Start Verification is not supported because it is not rigidly defined by the SDI-12 protocol.
<br>
SDI-12 timing is not supported, because the protocol was designed for RS232 to SDI-12 converters.
</font><br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>

<br></para>
REV 1.0, 05/06/2008<br></para>
Modified by: National Instruments, Austin,TX.<br>
<para>Original release.<br>
<br>
<br></para>
REV 1.0.1, 06/20/2008<br></para>
Modified by: National Instruments, Austin,TX.<br>
<para>Updated Scan Send Command Response VI and Fetch VI<br>
<br>
<br></para>
REV 1.0.2, 07/10/2008<br></para>
Modified by: National Instruments, Austin,TX.<br>
<para>Updated Scan Start Measurement Command Response VI<br>
<br>
<br></para>
REV 1.0.3, 08/08/2008<br></para>
Modified by: National Instruments, Austin,TX.<br>
<para>Updated SDI-12 Multiple Operations VI<br>
<br>
This API is designed to read measurements from SDI-12 sensors through an RS232 serial port for SDI-12 version 1.3.  The API requires a RS232 to SDI-12 converter that also handles the timing protocol specified for SDI-12.  
<br>
<br>
This API was designed specifically for the Waterlog H-4191 converter.  However, this API could be used with any converter so long as the converter maintains SDI-12 syntax, handles signal level timing, and the user makes the following changes:<br>
<br>
1.  Adjust the VISA timeout in Initialize VI.<br>
2.  Adjust the VISA settings for the RS232 port in Initialize VI.<br>
3.  Change the string in final VISA Write in Initialize VI to whatever command needed to clear the converter's buffer.<br>
<br>
If the converter does not maintain syntax or timing, much more editing will be required.  However, the algorithms used in Data�Advanced should remain mostly unchanged.<br>
<br>
Any function in the API requires Initialize VI to be called first, and Close VI to be called last.  For measurements, simply use the Read Single VI and the Read Multiple VI.  Low level VIs have been provided, along with their modular components in the Advanced folder.  Utilities are implemented using the exact name of the corresponding SDI-12 command.<br>
<br>
All commands are implemented with the exception of Start Verification (V!) because the SDI-12 does not rigidly define a standard response to this command.
<br>
<br>
For more information on the SDI-12 protocol, please visit:<br>
<br>
http://www.sdi-12.org/
<br>
<br>
<br>
</para>
</body>
</html>
